In [1]:
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
lap=pd.read_excel('/Users/rokokkula/Downloads/BrokerBehaving.xlsx')
act=pd.read_csv('/Users/rokokkula/Downloads/MemberData3Year.csv')

In [3]:
lap.head()
act.head()

,mbr_nbr,mbr_mail_address,mbr_email,mbr_phone1,mbr_company,mbr_name,card_first_name,card_last_name
0,920695,727 OCEAN VIEW AVE APT C2,U.gigolashvili@aig.ge,558850055,TRANS IMPORT BATUMI LLC,UCHA GIGOLASHVILI,NIKA,INAISHVILI
1,920695,727 OCEAN VIEW AVE APT C2,U.gigolashvili@aig.ge,558850055,TRANS IMPORT BATUMI LLC,UCHA GIGOLASHVILI,MICHAEL,SURGULADZE
2,920695,727 OCEAN VIEW AVE APT C2,U.gigolashvili@aig.ge,558850055,TRANS IMPORT BATUMI LLC,UCHA GIGOLASHVILI,UCHA,GIGOLASHVILI
3,919854,727 OCEAN VIEW AVE APT C2,O.tsertsvadze@aig.ge,558850055,TRANS INTERNATIONAL LLC,OTAR TSERTSVADZE,NIKA,INAISHVILI
4,919854,727 OCEAN VIEW AVE APT C2,O.tsertsvadze@aig.ge,558850055,TRANS INTERNATIONAL LLC,OTAR TSERTSVADZE,MICHAEL,SURGULADZE

,mbr_nbr,mbr_mail_address,mbr_email,mbr_phone1,mbr_company,mbr_name,card_first_name,card_last_name
0,123382.0,10021 Gunn Ave SW,miramontesedgar16@gmail.com,5.056206e+09,EDGAR MIRAMONTES,EDGAR MIRAMONTES,EDGAR,MIRAMONTES
1,638665.0,gaither circle 310,nagoudi42@gmail.com,3.473715e+09,ADAM NAGOUDI,adam nagoudi,adam,nagoudi
2,646186.0,500 Delta Circle,hwyles05@yahoo.com,5.019204e+09,HARRY WYLES,Harry Wyles,Harry,Wyles
3,640391.0,786 South Hillcrest Road,shades118@hotmail.com,5.098337e+09,LYLE HAMPTON,LYLE HAMPTON,LYLE,HAMPTON
4,903885.0,Pilppulankuja 3,petteri@soinu.fi,4.054884e+08,Soinu Ky,PETTERI SOINU,PETTERI,SOINU

In [7]:
import pandas as pd
import numpy as np
from numpy import mean,std
import seaborn as sns

from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures,StandardScaler,Normalizer,MinMaxScaler
from sklearn.model_selection import train_test_split, LeaveOneOut, KFold, cross_val_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

import sklearn.metrics as metrics



from fuzzywuzzy import fuzz
from fuzzywuzzy import process

#act=pd.read_csv('anant_17k.csv').rename(columns={'mber_name': 'mbr_name'})

lap=pd.read_excel('/Users/rokokkula/Downloads/BrokerBehaving.xlsx')
act=pd.read_csv('/Users/rokokkula/Downloads/MemberData3Year.csv')

lap['new_name']=lap['mbr_company'].str.upper()
act['new_name']=act['mbr_company'].str.upper()
for x in ['AUTOMOTIVE',"SALES", "AUTO", "SALE","LLC","MOTORS","PART","LTD","INC","CAR","ENTERPRISES","ENTERPRISE","AUTO SALE","SALES LLC"]:
    lap['new_name']=lap['new_name'].str.replace(x, '')
    act['new_name']=act['new_name'].str.replace(x, '' )


lap['new_add']=lap['mbr_mail_address'].str.upper()
act['new_add']=act['mbr_mail_address'].str.upper()

lap['mbr_name']=lap['mbr_name'].str.upper()
act['mbr_name']=act['mbr_name'].str.upper()

lap['mbr_company']=lap['mbr_company'].str.upper()
act['mbr_company']=act['mbr_company'].str.upper()

for x in ['STREET','AVENUE','DRIVE','ROAD','AVE','RD','ST','UNIT','DR','BLVD','HIGHWAY']:
    lap['new_add']=lap['new_add'].str.replace(x, '')
    act['new_add']=act['new_add'].str.replace(x, '' )

lap['name_add']=lap['new_name']+' '+lap['new_add']
act['name_add']=act['new_name']+' '+act['new_add']

lap['complete_add']=lap['new_add']
act['complete_add']=act['new_add']


lap['name_company_add']=lap['complete_add']
act['name_company_add']=act['complete_add']


lap['name_company']=lap['mbr_name']+' '+lap['new_name']
act['name_company']=act['mbr_name']+' '+act['new_name']


lap['lapsed_flag']=1
act['lapsed_flag']=0
df=pd.concat([lap,act],axis=0)
df.head()

,mbr_nbr,mbr_mail_address,mbr_email,mbr_phone1,mbr_company,mbr_name,card_first_name,card_last_name,new_name,new_add,name_add,complete_add,name_company_add,name_company,lapsed_flag
0,920695.0,727 OCEAN VIEW AVE APT C2,U.gigolashvili@aig.ge,558850055.0,TRANS IMPORT BATUMI LLC,UCHA GIGOLASHVILI,NIKA,INAISHVILI,TRANS IMPORT BATUMI,727 OCEAN VIEW APT C2,TRANS IMPORT BATUMI 727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,UCHA GIGOLASHVILI TRANS IMPORT BATUMI,1
1,920695.0,727 OCEAN VIEW AVE APT C2,U.gigolashvili@aig.ge,558850055.0,TRANS IMPORT BATUMI LLC,UCHA GIGOLASHVILI,MICHAEL,SURGULADZE,TRANS IMPORT BATUMI,727 OCEAN VIEW APT C2,TRANS IMPORT BATUMI 727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,UCHA GIGOLASHVILI TRANS IMPORT BATUMI,1
2,920695.0,727 OCEAN VIEW AVE APT C2,U.gigolashvili@aig.ge,558850055.0,TRANS IMPORT BATUMI LLC,UCHA GIGOLASHVILI,UCHA,GIGOLASHVILI,TRANS IMPORT BATUMI,727 OCEAN VIEW APT C2,TRANS IMPORT BATUMI 727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,UCHA GIGOLASHVILI TRANS IMPORT BATUMI,1
3,919854.0,727 OCEAN VIEW AVE APT C2,O.tsertsvadze@aig.ge,558850055.0,TRANS INTERNATIONAL LLC,OTAR TSERTSVADZE,NIKA,INAISHVILI,TRANS INTERNATIONAL,727 OCEAN VIEW APT C2,TRANS INTERNATIONAL 727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,OTAR TSERTSVADZE TRANS INTERNATIONAL,1
4,919854.0,727 OCEAN VIEW AVE APT C2,O.tsertsvadze@aig.ge,558850055.0,TRANS INTERNATIONAL LLC,OTAR TSERTSVADZE,MICHAEL,SURGULADZE,TRANS INTERNATIONAL,727 OCEAN VIEW APT C2,TRANS INTERNATIONAL 727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,727 OCEAN VIEW APT C2,OTAR TSERTSVADZE TRANS INTERNATIONAL,1

In [9]:
lap.shape
act.shape

(565, 15)

(431772, 15)

In [11]:
from rapidfuzz import fuzz
import pandas as pd
import time
from joblib import Parallel, delayed

# Sample data for lapx and actx
lapx = lap.copy()
actx = act.copy()
start_time = time.time()
def process_row(i):
    row = lapx.iloc[i]
    name = row['mbr_name']
    comp = row['mbr_company']
    addr = row['complete_add']
    no = row['mbr_phone1']
    nbr = row['mbr_nbr']

    temp = actx.copy()
    results = []

    for j in range(temp.shape[0]):
        temp_row = temp.iloc[j]
        overall_score= fuzz.token_set_ratio(row['name_company_add'], temp_row['name_company_add'])
        add_score=fuzz.token_set_ratio(row['complete_add'], temp_row['complete_add'])
        name_comp_score= fuzz.token_set_ratio(row['name_company'], temp_row['name_company'])
        name_score= fuzz.token_set_ratio(row['mbr_name'], temp_row['mbr_name'])
        comp_score= fuzz.token_set_ratio(row['new_name'], temp_row['new_name'])



        add_row = [
            row['mbr_nbr'], row['mbr_name'], row['mbr_phone1'], row['mbr_company'], row['mbr_mail_address'],
            row['name_company_add'], row['lapsed_flag'],
            temp_row['mbr_nbr'], temp_row['mbr_name'], temp_row['mbr_phone1'], temp_row['mbr_company'],
            temp_row['mbr_mail_address'], temp_row['name_company_add'], temp_row['lapsed_flag'],
            overall_score,name_comp_score,add_score,name_score,comp_score
        ]

        if ((name == temp_row['mbr_name']) and (comp == temp_row['mbr_company']) and
            (addr == temp_row['complete_add']) and (no == temp_row['mbr_phone1']) and (nbr != temp_row['mbr_nbr'])):
            add_row.append('hier 1')
            results.append(add_row)

        elif (((name == temp_row['mbr_name']) + (comp == temp_row['mbr_company']) +
               (addr == temp_row['complete_add']) + (no == temp_row['mbr_phone1'])) > 2) and (nbr != temp_row['mbr_nbr']):
            add_row.append('hier 2')
            results.append(add_row)

        elif (fuzz.token_set_ratio(row['name_company_add'], temp_row['name_company_add']) > 70) and (nbr != temp_row['mbr_nbr']):
            add_row.append('hier 3')
            results.append(add_row)

        elif ((name_score>80) |  (add_score>80) |  (comp_score>80)):
            add_row.append('hier 4')
            results.append(add_row)


    return results

# Run the parallel processing
results = Parallel(n_jobs=-1)(delayed(process_row)(i) for i in range(lapx.shape[0]))

# Flatten the results list
mat = [item for sublist in results for item in sublist]


# Display the result

print("--- %s seconds ---" % (time.time() - start_time))
mat=pd.DataFrame(mat,columns=['mbr_nbr', 'mbr_name', 'mbr_phone1', 'mbr_company', 'mbr_mail_address', 'name_company_add', 'lapsed_flag',
                                 'mbr_nbr', 'mbr_name', 'mbr_phone1', 'mbr_company', 'mbr_mail_address', 'name_company_add', 'lapsed_flag',
                                 'overall_score','name_comp_score','add_score','name_score','comp_score', 'rank'])
mat.head()
mat.to_csv('fuzzy_data/Broker Behavior.csv')

--- 1523.7933320999146 seconds ---

,mbr_nbr,mbr_name,mbr_phone1,mbr_company,mbr_mail_address,name_company_add,lapsed_flag,mbr_nbr,mbr_name,mbr_phone1,mbr_company,mbr_mail_address,name_company_add,lapsed_flag,overall_score,name_comp_score,add_score,name_score,comp_score,rank
0,920695,UCHA GIGOLASHVILI,558850055,TRANS IMPORT BATUMI LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,1,435673.0,ADAM D DESOUSA,5.163159e+09,ADAM D DESOUSA,173 Ocean Avenue,173 OCEAN,0,71.428571,27.450980,71.428571,25.806452,30.303030,hier 3
1,920695,UCHA GIGOLASHVILI,558850055,TRANS IMPORT BATUMI LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,1,681696.0,,2.016887e+09,CAUCASUS AUTO IMPORT LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,0,100.000000,57.142857,100.000000,0.000000,64.705882,hier 3
2,920695,UCHA GIGOLASHVILI,558850055,TRANS IMPORT BATUMI LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,1,678313.0,,2.016887e+09,CAUCASUS AUTO IMPORT LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,0,100.000000,57.142857,100.000000,0.000000,64.705882,hier 3
3,920695,UCHA GIGOLASHVILI,558850055,TRANS IMPORT BATUMI LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,1,676958.0,,2.016887e+09,CAUCASUS AUTO IMPORT LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,0,100.000000,57.142857,100.000000,0.000000,64.705882,hier 3
4,920695,UCHA GIGOLASHVILI,558850055,TRANS IMPORT BATUMI LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,1,360201.0,TAMAZ KHOJANASHVILI,5.588501e+08,TRANS USA LLC,727 OCEAN VIEW AVE APT C2,727 OCEAN VIEW APT C2,0,100.000000,57.575758,100.000000,55.555556,71.428571,hier 3